<!DOCTYPE html>
<html>
<head>
    <title>Boleta de Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
        }
        
        .payment-methods {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .payment-methods img {
            width: 100px;
            height: auto;
            margin: 0 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .payment-methods img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Boleta de Venta</h1>
        
        <p>Detalles de la compra:</p>
        <!-- Agrega aquí los detalles de la compra -->
        
        <div class="payment-methods">
            <img src="ruta_de_la_imagen_yape.png" alt="Yape">
            <img src="ruta_de_la_imagen_plin.png" alt="Plin">
        </div>
    </div>
</body>
</html>